<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frost file picker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22podModulePrefix%22%3A%22dummy/pods%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/ember-frost-file-picker%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%7D%2C%22isDemo%22%3Atrue%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/ember-frost-file-picker/assets/vendor-c2904008cbf7bfc1a8530c707733aceb.css">
    <link rel="stylesheet" href="/ember-frost-file-picker/assets/dummy-983b28d5bb74ade3661aa0daacc65177.css">

    
  </head>
  <body>
    

    <script src="/ember-frost-file-picker/assets/vendor-55f8ede311a4e2316200c84ad3cf9c0b.js"></script>
    <script src="/ember-frost-file-picker/assets/dummy-1aef980d96fc125930591adf001a9ed9.js"></script>

    
  </body>
</html>
